{
  "name": "career-ops",
  "version": "1.0.0",
  "description": "Agent-neutral AI job search workflow and career command center for China mainland",
  "scripts": {
    "verify": "node tools/verify-pipeline.mjs",
    "normalize": "node tools/normalize-statuses.mjs",
    "dedup": "node tools/dedup-tracker.mjs",
    "merge": "node tools/merge-tracker.mjs",
    "pdf": "node tools/generate-pdf.mjs",
    "sync-check": "node tools/cv-sync-check.mjs",
    "inbox-server": "node tools/jd-inbox-server.mjs",
    "build-bookmarklets": "node tools/build-bookmarklets.mjs",
    "search:report": "node tools/generate-search-summary.mjs",
    "sync-outreach": "node tools/sync-outreach-status.mjs",
    "tracker:setup": "node tools/setup-bitable-tracker.mjs",
    "tracker:migrate": "node tools/migrate-tracker-md-to-bitable.mjs",
    "tracker:export": "node tools/sync-md-from-bitable.mjs",
    "tracker:backfill": "node tools/backfill-tracker-fields.mjs",
    "dashboard": "node dashboard-web/server.mjs",
    "test": "node --test tools/tests/*.test.mjs"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "agent-workflow",
    "job-search",
    "career",
    "career-ops",
    "claude-code",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://github.com/yrusc9814-web/career-command-center",
  "repository": {
    "type": "git",
    "url": "https://github.com/yrusc9814-web/career-command-center.git"
  },
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0",
    "js-yaml": "^5.4.1",
    "playwright": "^1.58.1"
  }
}